<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="event.css">
</head>
<body>
    <div class="container">
    <button onclick="changeBackground()">Background color</button>
    <button class="turn-off" onclick="turnOff()">Turn off</button>
</div>
<!-- <button class="second-button">Button2</button>
<button class="third-button"></button> -->
    <script src="events.js"></script>
</body>
</html>